jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.13.128:3306/ECIPCS?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
#最大文件上传限制，单位字节. 1024M=1024*1024*1024(B)=1073741824 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=1073741824

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk